[00:17.53] 愛なき世界に影呼ぶSunshine
[00:26.06] 雲は流れ時代は去く, Woh...
[00:34.82] 陽光あびて失くしたあの記憶は
[00:43.55] 母がくれた子守り唄
[00:48.05] 
[00:52.25] Ah 今の今まで雨は強引ぎみなAction
[00:56.88] 眠らぬ都会の人生は暗い
[01:01.27] 傘もささずに濡れた少年の日にReflection
[01:05.96] 人間は愛求め行く
[01:09.96] 
[01:10.87] New stage for all the people.
[01:14.36] 時代の流れの真ん中で
[01:19.72] One dream creates tomorrow.
[01:23.21] 青い御空の下
[01:26.21] 
[01:35.75] 暗いビルの谷間に揺れ咲いた
[01:44.64] 花に胸が痛むなら, Woh...
[01:53.08] 過去を憂い嗚呼世代を超えて
[02:01.65] 人間の夢は叶うだろう
[02:06.65] 
[02:10.50] Ah 刹那なままに都会は強引ぎみなDestruction
[02:15.32] 野暮な未来を待ってなさい
[02:19.58] 合わせ鏡の中で平和の幻影はReflection
[02:24.03] 闇に忘られし涙
[02:27.53] 
[02:29.08] Don't change the way you wonder.
[02:32.65] 己の罪に懺悔して
[02:37.94] Don't cry, tomorrow's yonder.
[02:41.37] 夜明けのベルが鳴る
[02:45.87] 
[03:13.57] Ah 今の今まで雨は強引ぎみなAction
[03:18.05] 物質に癒された人生は暗い
[03:22.46] 傘もささずに濡れた少年の日にReflection
[03:26.96] 現在は亡き友達の顔
[03:31.46] 
[03:32.15] New stage for all the people.
[03:35.56] 時代の流れの真ん中で
[03:40.82] One dream creates tomorrow.
[03:44.39] 夢を叶えて...
[03:48.93] 花を咲かせて...
[03:53.05] 青い御空の下