[00:17.43] 壮大で果てしなく広い 地球に生まれたことがキセキ
[00:23.52] 浮かんできたオレだけのメロディ 生んでくれた人に届きますように
[00:39.02] 
[00:46.32] またもやこいつにやられちまった オレの心奪われちまった
[00:53.40] 毎度おおきにどんぎまった こいつのため歌うわ
[01:04.40] 
[00:58.82] (オレが)愛した相手の名前はみどり いつのまにかお前のとりこに
[01:05.63] さみしいやんけ オレをひとりにしないでいてくれよ ずっとそばに
[01:11.88] 愛した相手の名前はみどり いつのまにかお前のとりこに
[01:18.56] さみしいやんけ オレをひとりにしないでいてくれやー
[01:31.06] 
[01:24.53] お前と出会ったのは高校ん時 場所はたしかそう道頓堀
[01:30.62] 想像以上のオレの好み 口説きおとしオレものに
[01:36.89] そんなこんなで月日流れると もっとキレイなお前みたくてよ
[01:43.29] 買ってしまうよブランドもの お前むちゃくちゃ金かかるよ
[01:49.41] お前がいないとオレちょっと病んでる お前のお陰でオレ歌書ける
[01:56.23] お前といるとオカンちょっと泣いてる お前は悪くないオレは信じる
[02:11.73] 
[02:02.57] 愛した相手の名前はみどり いつのまにかお前のとりこに
[02:08.86] さみしいやんけ オレをひとりにしないでいてくれよ ずっとそばに
[02:15.09] 愛した相手の名前はみどり いつのまにかお前のとりこに
[02:21.23] さみしいやんけ オレをひとりにしないでいてくれやー
[02:33.73] 
[02:27.39] たまにずぶ濡れになってやってくる 時間をかけ乾かしていく
[02:33.69] みるみるキレイになっていく なぜか体重まで軽くなってる
[02:39.97] お前といるとこのレゲエミュージック100万倍良く聞こえるねん
[02:46.34] けれどいっつもダンスの途中でオレの前からいなくなるで
[02:59.34] 
[02:52.63] 春になってキレイになって 夏になってちょっと痩せちゃって
[02:58.84] 秋になってまたキレイになって 冬に別れまた会う日まで
[03:11.84] 
[03:05.27] (オレが)愛した相手の名前はみどり いつのまにかお前のとりこに
[03:11.65] さみしいやんけ オレをひとりにしないでいてくれよ ずっとそばに
[03:17.79] 愛した相手の名前はみどり いつのまにかお前のとりこに
[03:24.59] さみしいやんけ オレをひとりにしないでいてくれやー
[03:37.09] 
[03:30.54] 壮大で果てしなく広い 地球に生まれたことがキセキ
[03:37.46] 浮かんできたオレだけのメロディ 生んでくれた人に届きますように
[03:43.41] またもやこいつにやられちまった オレの心奪われちまった
[03:49.97] 毎度おおきにどんぎまった こいつのため歌うわ
[04:00.97] 
[03:55.18] (オレが)愛した相手の名前はみどり いつのまにかお前のとりこに
[04:02.62] さみしいやんけ オレをひとりにしないでいてくれよ ずっとそばに
[04:08.57] 愛した相手の名前はみどり いつのまにかお前のとりこに
[04:15.20] さみしいやんけ オレをひとりにしないでいてくれやー
[04:27.70] 
[04:21.25] 愛した相手の名前はみどり いつのまにかお前のとりこに
[04:27.65] さみしいやんけ オレをひとりにしないでいてくれよ ずっとそばに
[04:33.75] 愛した相手の名前はみどり いつのまにかお前のとりこに
[04:40.47] さみしいやんけ オレをひとりにしないでいてくれよ ずっとそばに